-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-cw-west-620c72
*****************************************************************************
ResourceStatusReason:  
Parameter validation failed: parameter value cncv4.1 for parameter name KeyName does
not exist
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ----------------------------------------------------------------------------------------------
2024-02-04 13:22:19.336000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-cw-west-620c72  Parameter validation failed: parameter value cncv4.1 for parameter name KeyName does not exist
2024-02-04 13:22:16.264000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-cw-west-620c72  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 04. February 2024 05:23AM
-----------------------------------------------------------------------------

