-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-cw-west-e1c5c7
*****************************************************************************
ResourceStatusReason:  
Parameter validation failed: parameter value cncv4.1 for parameter name KeyName does
not exist
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ----------------------------------------------------------------------------------------------
2024-02-04 13:16:46.780000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-cw-west-e1c5c7  Parameter validation failed: parameter value cncv4.1 for parameter name KeyName does not exist
2024-02-04 13:16:43.339000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-cw-west-e1c5c7  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 04. February 2024 05:17AM
-----------------------------------------------------------------------------

