-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-cw-west-21d0e1
*****************************************************************************
ResourceStatusReason:  
Parameter validation failed: parameter value cncv6.0 for parameter name KeyName does
not exist
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ----------------------------------------------------------------------------------------------
2024-02-04 12:43:21.429000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-cw-west-21d0e1  Parameter validation failed: parameter value cncv6.0 for parameter name KeyName does not exist
2024-02-04 12:43:17.416000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-cw-west-21d0e1  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 04. February 2024 04:44AM
-----------------------------------------------------------------------------

