-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-cw-west-587ab7
*****************************************************************************
ResourceStatusReason:  
Parameter validation failed: parameter value clams for parameter name KeyName does
not exist
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  --------------------------------------------------------------------------------------------
2024-02-04 12:49:08.703000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-cw-west-587ab7  Parameter validation failed: parameter value clams for parameter name KeyName does not exist
2024-02-04 12:49:04.819000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-cw-west-587ab7  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 04. February 2024 04:50AM
-----------------------------------------------------------------------------

