-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-cw-west-297685
*****************************************************************************
ResourceStatusReason:  
Parameter validation failed: parameter value veravich.cnc.2 for parameter name
KeyName does not exist
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  -----------------------------------------------------------------------------------------------------
2024-02-04 13:11:07.179000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-cw-west-297685  Parameter validation failed: parameter value veravich.cnc.2 for parameter name KeyName does not exist
2024-02-04 13:11:03.911000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-cw-west-297685  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 04. February 2024 05:12AM
-----------------------------------------------------------------------------

