-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-cw-west-b19218
*****************************************************************************
ResourceStatusReason:  
Parameter validation failed: parameter value cncv4.1 for parameter name KeyName does
not exist
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ----------------------------------------------------------------------------------------------
2024-02-04 12:53:49.881000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-cw-west-b19218  Parameter validation failed: parameter value cncv4.1 for parameter name KeyName does not exist
2024-02-04 12:53:46.700000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-cw-west-b19218  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 04. February 2024 04:55AM
-----------------------------------------------------------------------------

